1:A-B2
2:A#-B2
3:B-B2
4:C-B1
5:C#-B1
6:D-B1
7:D#-B1
8:E-B1
9:F-B1
10:F#-B1
11:G-B1
12:G#-B1
13:A-B1
14:A#-B1
15:B-B1
16:C-B
17:C#-B
18:D-B
19:D#-B
20:E-B
21:F-B
22:F#-B
23:G-B
24:G#-B
25:A-B
26:A#-B
27:B-B
28:C-S
29:C#-S
30:D-S
31:D#-S
32:E-S
33:F-S
34:F#-S
35:G-S
36:G#-S
37:A-S
38:A#-S
39:B-S
40:C-S1
41:C#-S1
42:D-S1
43:D#-S1
44:E-S1
45:F-S1
46:F#-S1
47:G-S1
48:G#-S1
49:A-S1
50:A#-S1
51:B-S1
52:C-S2
53:C#-S2
54:D-S2
55:D#-S2
56:E-S2
57:F-S2
58:F#-S2
59:G-S2
60:G#-S2
61:A-S2
62:A#-S2
63:B-S2
64:C-S3
65:C#-S3
66:D-S3
67:D#-S3
68:E-S3
69:F-S3
70:F#-S3
71:G-S3
72:G#-S3
73:A-S3
74:A#-S3
75:B-S3
76:C-S4
77:C#-S4
78:D-S4
79:D#-S4
80:E-S4
81:F-S4
82:F#-S4
83:G-S4
84:G#-S4
85:A-S4
86:A#-S4
87:B-S4
88:C-S5
